{
  "name": "games.javier.upm.bricksbucket.localization",
  "version": "0.0.0",
  "displayName": "Lacalization",
  "description": "A bucket with a localization solution for assets.",
  "unity": "2019.4",
  "unityRelease": "1f1",
  "license": "MIT",
  "keywords": [
    "localization",
    "extensions",
    "attributes"
  ],
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "author": {
    "name": "Javier García",
    "email": "bricksbucket@javier.games"
  }
}
